# crud-spring-data

./: pom.xml
src/: local.env
src/main/java/com/BEFresherTP/: Main.java
src/main/java/com/BEFresherTP/DTO/: CategoryDTO.java  CustomerDTO.java  CustomerWithInvoice.java  ErrorResponse.java  InvoiceDTO.java  LoginDTO.java  ProductDTO.java  RegisterDTO.java  TokenResponse.java  UserDTO.java
src/main/java/com/BEFresherTP/common/: RoleEnum.java
src/main/java/com/BEFresherTP/configuration/: ConfigureSecurity.java  CustomAccessDeniedHandler.java  EnvironmentProperties.java
src/main/java/com/BEFresherTP/controller/: AuthenController.java  CategoryController.java  CustomerController.java  ProductController.java  UserController.java
src/main/java/com/BEFresherTP/entity/: Category.java  Customer.java  Invoice.java  Product.java  Role.java  User.java
src/main/java/com/BEFresherTP/exception/: ExpiredJwtExceptionHandler.java  ResourceNotFoundExceptionHandler.java  UsernameNotFoundExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/BEFresherTP/filter/: JwtFilter.java
src/main/java/com/BEFresherTP/repository/: CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/BEFresherTP/service/: CategoryService.java  CustomerService.java  InvoiceService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/BEFresherTP/service/serviceImp/: CategoryServiceImp.java  CustomerServiceImp.java  InvoiceServiceImp.java  JwtService.java  ProductServiceImp.java  RoleServiceImp.java  UserDetailImpService.java  UserServiceImp.java
src/main/java/com/BEFresherTP/validation/: StrongPasswordValidation.java
src/main/java/com/BEFresherTP/validation/validationAnotation/: StrongPassword.java
src/main/resources/: application.properties
src/test/java/service/: UserServiceTest.java
